[repo]
REPO_PATH = /Users/alexminnaar/langchain

[vectorstore]
VS_PATH = /Users/alexminnaar/vs

#[openai-embeddings]
#EMBEDDING_NAME = text-embedding-ada-002

[hf-embeddings]
EMBEDDING_NAME = sentence-transformers/all-MiniLM-L6-v2

[openai-llm]
OPENAI_MODEL_NAME = gpt-3.5-turbo-16k

[local-llm]
LOCAL_LLM_NAME = 
LOCAL_LLM_PATH =
