[repo]
REPO_PATH = /my/repo/path

[vectorstore]
VS_PATH = /my/vs/path

[embeddings]
EMBEDDING_TYPE = openai

#[embeddings]
#EMBEDDING_TYPE = huggingface

[openai-llm]
OPENAI_MODEL_NAME = gpt-3.5-turbo-16k
